# API Configuration
API_HOST=parkingchapi-beanh5fccca5bqfs.northeurope-01.azurewebsites.net
API_PORT=8000
API_PUBLISHED_PORT=8000
API_LOG_LEVEL=INFO
API_SERVICE_NAME=api

# Streamlit Configuration
STREAMLIT_PORT=8501
STREAMLIT_PUBLISHED_PORT=80